NEXT_PUBLIC_GRAFBASE_API_URL = https://dribbbelclone2-main-anasnadkar45.grafbase.app/graphql


NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTYwOTg5NjQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQktQME42WUZNSkEwUkRXN1BFSk45NDUiLCJqdGkiOiIwMUhCS1AwTkJRUFQ4NTBYWFNNVDAzRzJFRSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.zUtZjEsyn6A7fMwHAY73HQjS02MdK8MV5HuDIo6xxYY
